@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Koulen&family=Lexend:wght@100;200;300;400;500;600;700&family=Montserrat+Alternates:wght@300;400;500;700;800&family=Montserrat+Subrayada&family=Montserrat:wght@100;200;300;400;500;600;700&family=Pangolin&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Montserrat Subrayada', sans-serif;
    font-family: 'Pangolin', cursive;
    font-family: 'Poppins', sans-serif;

    font-size: 62.5%;
}

/* ------------------left and right panel--------------- */

.toggle {
    display: none;
}

.leftandright {
    display: flex;
    gap: 2em;
}

.left-panel {
    width: 35%;
}

.right-panel {
    width: 65%;
}

/* -----------------heading design---------------- */

/* -----------------left infozzz----------------- */

.header {
    height: fit-content;
    position: relative;
}

.head-main {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-bar {
    width: 98%;
}

.top-bar-info {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0ff;
    border-radius: 0.5em;
    padding-block: 0.8em;
    padding-inline: 1em;
    font-size: 1.5em;
}

.right-info-ul {

    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;

}

.right-info-ul a {
    margin-left: 1em;
    text-decoration: none;
    color: var(--secondary-color-purple, #800080);
}

.fa-phone {
    color: #800080;
}

.number-a::after {
    content: "|";
    size: 2px;
    padding-inline-start: 1em;
    color: #800080;
}

.Contact-a::after {
    content: "|";
    size: 2px;
    padding-inline-start: 1em;
    color: #800080;
}

/* -----------------right-infooozzz-------------- */

.top-bar-right {
    background-color: #f0f0ff;
}

#lang {
    background-color: #f0f0ff;
    border: none;
    color: #800080;
}

.logo-searchbar-icons {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    width: 98%;
    padding-inline: 2.5em;
}

.logo {
    width: fit-content;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 1.3em;

}

.search-bar {
    position: absolute;
    outline: none;
    width: 60%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-input {
    outline: none;
    border: 1px solid #800080;
    border-radius: 0.3em;
}

#search-input:focus {
    border: 2px solid #800080;
    border-radius: 0.3em;
    text-align: center;
}

#search-input {
    width: 80%;
    height: 60%;
    margin-top: 11px;
}

.search-icon {
    position: relative;
    right: 13px;
    top: 3px;

    height: 2em;
}

.profile-cart {
    width: fit-content;
    margin-top: 1.3em;

}

#profile-i {
    padding-right: 1em;
    margin-top: 0.5em;
    cursor: pointer;
}

#cart-i {
    cursor: pointer;
    margin-left: 1em;
}

/* -----------------menu bar--------------- */

.menu {
    border: 1px solid #800080;
    margin-top: 2em;
    background-color: #800080;
    width: 98%;
    text-align: center;
    border-radius: .5em .5em 0 0;


}

#checkbox {
    display: none;
}

.checkbtn {
    display: none;
}

menu,
a {
    color: #f0f0ff;
    text-decoration: none;
}

.menu-list {
    font-size: 1.3em;
    font-weight: 500;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1.8em;
    margin-block: 1em;
    justify-content: center;
}

.page-path {
    justify-content: start;
    width: 98%;
    padding-left: 1em;
    padding-block: 1.3em;
    background-color: #f0f0f0;
    border-radius: 0 0 .5em .5em;
    position: relative;
}

.page-path a {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 600;
    gap: 2em;
    padding-left: 1.2em;
}

.home {
    color: #ff69b4;
    font-size: 2em;
    margin-bottom: 0.5em;
    padding-left: 0 !important;
}

.article {
    color: #ff69b4;
    font-size: 2em;
}

.eyelash {
    color: #ff69b4;
    font-size: 2em;
}

.ext {
    color: #800080;
    font-size: 2em;
}

.grt-sign {
    position: absolute;
    bottom: 14px;
    padding-left: 0.3em;
}


/* --------------------------below heading--------------------------- */

.list-h3 {
    color: #800080;
    padding: .5em 0.5em .5em 0.5em;
}

.heading-div {
    border-bottom: 1px solid #ffc0cb;
    width: 95%;
}

.play-list {
    border: 1px solid #ffc0cb;
    border-radius: 0.7em;
    width: 100%;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 3em;
    margin-inline: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    display: flex;
    flex-direction: column;
}



.to-center-list {
    width: 95%;
}

.vid-links {
    color: #1e2029;
}

.list-vid {
    display: inline-block;
}

.play-icon {
    margin-bottom: -4px !important;
    background-color: #e6e6fa;
}

#plcheck {
    padding: .6em;
    border-radius: 1.5em;
    border: 2px solid #ff69b4;


}

/* Checkbox ka default design hide karna */
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    width: 10px;
    /* Checkbox ka size */
    height: 10px;
    /* Checkbox ka size */
    border: 2px solid #ff69b4;
    border-radius: .5em;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    /* Transition for smooth effect */
}

/* Checkbox ke checked state ka design */
input[type="checkbox"]:checked {
    background-color: #ff69b4;
    /* Checked background color */
    border-color: #ff69b4;
    /* Checked border color */
    border-radius: 1.5em;
}

/* Tick symbol ka design */
input[type="checkbox"]:checked::before {
    content: '';
    position: absolute;
    top: 45%;
    left: 50%;
    width: 3px;
    /* Width of the tick */
    height: 8px;
    /* Height of the tick */
    border: solid #fff;
    /* Tick color */
    border-width: 0px 2px 2px 0px;
    transform: translate(-50%, -50%) rotate(40deg);
    /* tick making  */
}

/* Checkbox ke unchecked state ka design */
input[type="checkbox"]:not(:checked):hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #ff69b4;
    border-bottom-left-radius: 1.5em;
    border-top-left-radius: 1.5em;
    /* Left half background color */
}



/* Right half background color */
input[type="checkbox"]:not(:checked):hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-bottom-right-radius: 1.5em;
    border-top-right-radius: 1.5em;
    /* Right half background color */
}

.vid-div {
    display: flex;
    padding: 0.5em;
    justify-content: start;
    align-items: center;
    gap: 1em;
    padding: 0.8em 0.8em 0.8em 0.5em;
    margin-block: 0.5em;
    width: fit-content;
    border-radius: 0.4em;
    white-space: nowrap;
    /* Prevents text from wrapping to the next line */
    overflow: hidden;
    /* Hides any overflowing text */
    text-overflow: ellipsis;
    /* Displays an ellipsis (...) when text overflows */


}

:hover.vid-div {
    background-color: #e6e6fa;
}

/* ----------------------------------------------------- */

.video-play {
    width: 100%;
    margin-top: 3.2em;
}

.main-video {
    width: 98.5%;
    height: auto;
    border-radius: .8em .8em 0 0;
}


.heading-div {
    border-bottom: 1px solid #ffc0cb;
    width: 95%;
}

.course-category-videos {
    border: 1px solid #ffc0cb;
    border-radius: 0.7em;
    width: 100%;
    height: max-content;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 1em;
    margin-inline: 1.2em;
    align-items: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.hair-color {

    width: 48.8%;
    height: auto;
    position: relative;
    border-radius: 0.9em;


}

.nail-fake {
    width: 48.8%;
    height: auto;
    position: relative;
    border-radius: 0.9em;
}

.chignon-hair {
    width: 48.8%;
    height: auto;
    position: relative;
    border-radius: 0.9em;
}

.chignon-hair-2 {

    width: 48.8%;
    height: auto;
    position: relative;
    border-radius: 0.9em;
}

.c-imges {
    width: 100%;
    cursor: pointer;
}



.c-name {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 5px;
    padding: .3em;
    background-color: #e6e6fa93;
    border-radius: 0 0 .4em .4em;
    color: #800080;
}

/* -------to center video category div---------- */

.firstR {
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-top: 1.2em;
    justify-content: space-between;

}

.secondR {
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-top: .5em;
    justify-content: space-between;
    margin-bottom: 0.5em;

}

/* ---------------------------------------------- */

/* ----------------------card------------------- */
.ads {
    width: 100%;
    margin-inline: 1.2em;
    position: relative;
    margin-bottom: 1em;

}

.ads-img {
    width: 100%;

}

.ads-title-cont {
    position: absolute;
    width: 50%;
    top: 5em;
    left: 2em;
}

.ads-title {
    color: #babcc7;
    font-size: 1.6em;
    line-height: normal;
}

.order-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 3em;
}

.button {
    padding: 0.4em;
    /* width: ; */
    background-color: #800080;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 0.3em;
    font-family: Lexend;
    font-weight: 600;
    font-size: 1.6em;
    cursor: pointer;
}

/* -------------------popular videos ------------------- */

.heading-div {
    border-bottom: 1px solid #ffc0cb;
    width: 95%;
}

.popular-videos {
    border: 1px solid #ffc0cb;
    border-radius: 0.7em;
    width: 100%;
    height: max-content;
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 1em;
    margin-inline: 1.2em;
    align-items: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
}

.artic1 {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-left: 1em;
    margin-top: 1.5em;

}

.artic2 {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-left: 1em;
    margin-top: 1.5em;
}

.artic3 {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-left: 1em;
    margin-top: 1.5em;

}

.artic4 {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-left: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}


.article-images {
    width: 30%;

}

.artic1-img {
    width: 100%;
    height: 100%;
}

.artic-title {
    background-color: #f0f0ff;
    border-radius: 0.8em;
    width: 65%;
    padding: 1em 0.5em .5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.2em;
}

.article-btns {
    display: flex;
    gap: .3em;
}

.buttons {
    border: 1px solid #ff69b4;
    border-radius: 0.5em;
    padding: 0.2em;
    background-color: #fff;
    color: #800080;
    display: flex;
    cursor: pointer;
}

.icon-tag {
    padding-right: .3em;

}

.msg-icon {
    padding-block: .4em
}

.msg-icon:hover {
    background-color: #e6e6fa;
    mix-blend-mode: darken;
}


.btn-p {
    margin-top: 0.3em;


}

.discrip-heading {
    display: flex;
    justify-content: space-between;
    margin-right: .8em;
    color: #800080;
    font-size: 1.4em;
    margin-top: .5em;
    padding-block: .5em;
}

.upload-time {
    color: black;
    font-size: small;
}

.discrip-text {
    margin-right: .8em;
    font-size: 1.2em;
    line-height: 1.8em;
}

.discrip-btns {
    display: flex;
    flex-direction: row;
    gap: .5em;
    margin-top: 2em;
}

.view-icon {
    padding-top: .3em
}

.view-tag {
    padding-top: .1em;
}

.buttons {
    height: 30px;
}

/* -------------------------comment section----------------------------- */


.head-line {
    width: 98.5%;

    margin-top: 4em;
    position: relative;
    align-items: center;
}

.heading {
    width: fit-content;
}

.comments-h2::after {
    content: "";
    width: 80%;
    height: 3px;
    background-color: #ffc0cb;
    position: absolute;
    top: 0.7em;
    right: 1.5em;
}

.comments-h2 {
    color: #800080;
    font-size: 1.6em;
    display: inline-block;
    width: fit-content;
    margin-left: 1em;
}

.comments {
    margin-top: 2em;
    width: 98.5%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comment {
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    border-radius: .5em;
    font-size: 1.2em;
    padding: 1em;
    width: 95%;
    margin-top: 1.5em;

}

.user-img-tag {
    padding-right: 1em;
    width: 4em;
    cursor: pointer;
}

.comment-p {
    width: 100%;
}

.reply {
    display: flex;
    flex-direction: row;
    border-radius: .5em;
    font-size: 1.2em;
    padding: 1em;
    margin-left: 1em 0 0 4em;
    justify-content: center;
    width: 80%;
    margin-top: .7em;

}

.admin-img-tag {
    width: 3.5em;
    margin: 0 1em 1em 1em;
    cursor: pointer;

}

.reply-p {
    padding-left: 1em;
}

/* ----------------------unput fields------------- */

.input {
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 4em;
    width: 98.5%;
}

.inp-fields {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.inp {
    border: 2px solid #ff69b4;
    outline: none;
    width: 48%;
    border-radius: .3em;
    height: 25px;
    padding: 1em .5em;
}

.textarea {
    width: 85%;
    margin-top: 1em;
    border: 2px solid #ff69b4;
    border-radius: .3em;
    outline: none;
    padding: .3em;
}

/* ----------submit button */
.submit {
    align-items: start;
    width: 85%;
}

.submit-btn {
    background-color: #800080;
    color: #fff;
    outline: none;
    border: 1px solid #800080;
    border-radius: .2em;
    padding: .5em;
    font-family: lexend;
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 1em;
    cursor: pointer;

}

/* ----------------carosol---------------- */

.carosol {
    width: 98.8%;
    margin-top: 6em;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.head-line-c {
    color: #800080;
    display: flex;
    width: 98%;
    justify-content: end;
    align-items: center;
    text-align: center;
}

.head-btn {
    width: fit-content;
}

.caro-h2 {
    display: inline-block;
    margin-right: .6em;

}

.showall-btn {
    background-color: #800080;
    color: #fff;
    border: 1px solid #800080;
    outline: none;
    border-radius: .2em;
    padding: .1em .2em 0em .2em;
    font-size: .7rem;
    font-weight: 100;
    margin-top: -0.2em;

    cursor: pointer;
}

.caro-head-line {
    height: 3px;
    width: 59%;
    background-color: #ffc0cb;
    margin-left: 1em;
}

.navigate-btn {
    border: 2px solid #800080;
    border-radius: 1.6em;
    padding: .2em .3em .2em .3em;
    display: flex;
    gap: 1em;
    text-align: center;
    margin-left: .8em;
    cursor: pointer;
}

.fa-less-than {
    color: #800080;
}

.fa-greater-than {
    color: #800080;

}




/* ------------now to create these cards fo a carosol--------- */

.cards {
    /* border: 1 px solid red; */
    display: flex;
    justify-content: end;
    width: 100%;
}

.c-card {
    /* border: 1px solid red; */
    margin: 5em .2em 5em 0;
    text-align: center;

}

.cards-img {
    width: 87%;
    cursor: pointer;

}


/* --------------------footer------------------ */

.footer {

    /* border: 1px solid red; */
    height: 290px;
    width: 100%;
    background-color: #800080;
    display: flex !important;
    gap: 1em;
    align-items: center;
    justify-content: center;
    padding-inline: 4rem;
    padding-bottom: 2em;
}

.sub-footer {
    /* border: 1px solid white; */
    color: #fff;
    margin: 1em;
    line-height: 1.5rem;
    width: 25%;
}

.f-h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.f-small {
    font-size: 1.5em;
    font-weight: 200;
}

.f-bold {
    font-size: 1.6em;
    word-spacing: .2em;
}

.f-p {
    font-size: .8rem;
}

.f-links {
    text-decoration: none;
    display: block;
    font-size: .8rem;
}

.fa-brands {
    color: #f4f4f4;
    margin-top: 1em;
    padding-right: .6em;

}

.line-div {
    width: 2px;
    height: 150px;
    background-color: #f4f4f4;
    margin-top: 5rem;
    display: flex !important;
}

#left-panel {
    transition: 0.4s all ease-in-out;
    /* display: none; */
}

.collapsible-trigger {
    display: none;
}

.collapsible-checkbox {
    display: none;
}

/* ----- collapsible for footer */

.footercollapsible-trigger {
    display: none;
}

.footer-collapsible-checkbox {
    display: none;
}

#mcheckbox {
    display: none;
}

#mtoggle-btn {
    display: none;
}

/******************************* CSS for Contact US  **********************/
.cover-image-container {
    width: 100%;
    height: auto;

}

.cover-image {
    width: 100%;
}

.contact-img-h2 {
    font-size: 1.6em;
    font-family: koulen;
}

.contact-main {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

}


.card-input {
    width: 55%;
    margin: 1em;
    position: absolute;
    /* right: 0; */
}

.card {
    /* border: 2px solid red; */
    border-radius: .6em;

}

.contact-inp-field {
    width: 100%;
    align-items: start;
    margin-top: 1.5em;

}

.cont-inp-fields {
    flex-direction: column;
    width: 100%;
}

.c-inp {
    width: 100%;
    margin-top: 0.8em;
    padding: 1.2em 0.4em 1.2em 0.4em;
}

.c-submit {
    width: 60%;

}

.contact-card {
    /* ythe whole contact card div where sub element should be placed */
    height: fit-content;
    width: 30%;
    background-color: #800080;
    border-radius: .7em;
    transform: translate(15%, -50%);
    color: #fff;
    text-align: center;
    padding: 2em 1em 2em 2em;
}

.card-h1 {
    font-family: koulen;
    letter-spacing: .1em;
    font-size: 2.5em;
}


/* .contactcard-loactionicon-span{
    /* just a span tag used to make an icon desing look like a figmas 
    border: 1px solid #ffff;
    border-radius: 2em;
    padding: .3em;
    width: 30px;
    height: 30px;
    aspect-ratio: 50%;
} */

.card-icon {
    margin-top: 2em;

}

.card-icons {
    /* div where icons are embeded */
    text-align: start;
    font-size: .8rem;
}

.card-i {
    margin-right: .7em;
}

.social-heading {
    margin-top: 2em;
    font-size: 1.4em;
    font-family: koulen;
}

.social-icon {

    text-align: start;
    margin-top: 0em;
    font-size: .8rem;
}




.time {
    text-align: start;
    font-size: 1.4em;
    font-weight: 200;
    margin-top: 2em;
}




.input-fields {
    width: 60%;
    margin: 1em;
}

.map-section {
    width: 100%;
    margin-top: 2em;
    border-radius: 1em;

}

.map-frame {
    width: 98%;
    height: 500px;
    transform: translateX(1%);
    border-radius: .7em;

    outline: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


/* ----------------------styling for Aboutus------------------------------------ */
.divs-container {
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.first-section {
    /* border-left: 4px solid #ffc0cb; */
    /* border-top: none; */
    width: 98%;
    flex-direction: row;
    display: flex;
    margin-bottom: 4rem;

}

.img-and-about {
    width: fit-content;
    height: 430px;
    border: 4px solid #ffc0cb;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0 0 35% 45%;
    position: relative;
}

.circle-about {
    width: 15em;
    /* Adjust the width and height as needed */
    height: 15em;
    background-color: #800080;
    color: #f4f4f4;
    border-radius: 50%;
    /* Makes the div round */
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(150%, 45%);
    /* position: absolute; */
}

.first-img {
    position: relative;
}

.first-img-tag {
    border: 4px solid #ffc0cb;
    border-radius: 55%;
    /* border-top: none; */
    width: 100%;
    height: 100%;
    transform: translateY(5%);
}

.right-text {
    width: 75%;
    background-color: #ffc0cb;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #800080;
    font-size: 1.6em;
    font-family: lexend;
    padding-block: 3em;
}


.first-text-h1 {
    font-family: koulen !important;
    font-size: 2em;
    color: #800080;


}

.our-mission-p {
    font-weight: 300 !important;
    font-family: Jacques Francois;
    margin: 0 !important;

}

.right-text p {
    /* font-weight: 400; */
    margin-top: 1em;
    font-size: 1rem;
}

.right-text-sub {
    width: 60%;

}

.aboutus {
    color: #800080;
}

.about-secondry {
    display: none;
    /* given a block dsplay on media  */
}

.second-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 98%;
    height: fit-content;
    /* border: 2px solid red; */

}

.second-text {
    width: 65%;
    /* text-align: center; */
    padding: 0em 2em 2em 2em;


}

.second-text p {
    font-size: 1rem;
    /* font-weight: 300; */
    font-family: lexend;
}

.second-text-h1 {
    border: 1px solid #ffc0cb;
    border: none;
    border-bottom: 1px solid #ffc0cb !important;
    margin-bottom: .3em;
    font-size: 2rem;
}

.second-img {
    width: 35%;
    text-align: end;

}

.second-img-tag {
    width: 75%;
}

.third-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: spc; */

}

.third-img {
    width:50%;
    height: fit-content;
    align-items: start;
    justify-content: start;

}

.third-text {
    width: 50%;
    padding: 2em 2em 1em 1em;
    font-size: 1rem;
    font-weight: 500;
}

.third-img-tag {
    width: 45%;
    padding: 1em;
    transform: translateY(-10%);

}

.bg-img {
    transform: translateY(40%);
}

.team-names-span {
    color: #800080;
    font-weight: 600;
}

.teams-text-p {
    padding-top: 2em;

}

.fourth-section{
    width: 100%;
}
.fourth-h1{
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 2.5em;
    font-weight: 700;
}
.aboutus-cards{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    /* gap: 1em; */
    padding-inline: 1.5em;
    margin-bottom: 2em;
    
}
.card-h2{
    font-size: 1.2em;
}

.about-card-single{
    /* border: 1px solid red; */
    width: 32% ;
    border-radius: .5em;
    padding: 1em;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #f0f0ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
.card-name-icon{
    /* text-align: center; */

}
.aboutus-card-btn{
    background: #800080;
    color: #f4f4f4;
    border: none;
    padding: .5em 1em;
    margin-top: 1em;
    border-radius: .7em;
    font-size: 1em;
    font-weight: 600;
    font-family: lexend;

}







/* -----------------------------------media queries----------------------- */

@media(max-width: 1110px) {
    .sub1 {
        padding-top: 4rem;
    }

    .right-text {
        border-radius: 0 0 0 1em;
    }

    .circle-about {
        transform: translate(145%, 45%);
    }
}

@media(max-width: 992px) {

    /* --------------------styling for contact us page-------------------------------- */
    .contact-main {
        flex-direction: column;
    }

    .contact-card {
        width: 96%;
        transform: translateX(2%);
        margin-top: 1em;

    }

    .contact-input-fields {
        width: 96%;
        margin: 0;
        transform: translateX(2%);
    }

    .c-inp {
        width: 100%;
        padding: 1.2em .5em;
    }

    .c-submit-btn {
        padding: .3em;

    }

    /* -------------------------------------------------------------------------- */

    /* -------------------------styling for aboutus */


    .first-section {
        flex-direction: column;
    }

    .img-and-about {
        /* display: none; */
        background: #ffc0cb;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        border-radius: 0;
    }

    .first-img {
        width: 70%;
        margin-top: 2em;

    }

    .first-img-tag {
        border: 3px solid #800080;
        transform: translate(45px, 0px);
        width: 50%;
    }

    .right-text {
        width: 100%;
        border-radius: 0;

    }

    .right-text-sub {
        width: 90%;
    }

    .circle-about {
        transform: translate(200%, 20%);
        font-size: .8em;
        display: none;

    }

    .about-secondry {
        display: block;
        margin-bottom: 1.5em;
        font-size: 1.5rem;
        letter-spacing: 1px;
        font-family: koulen;
        background-color: #800080;
        color: #f4f4f4;
        text-align: center;
        border-radius: .3em;

    }
   
    .second-img {
        width: 50%;

    }

    .second-img-tag {
        width: 100%;

    }

    .third-section {
        display: flex;
        flex-direction: column;
    }

    .third-text {
        width: 100%;
        padding: 1.5em;
    }

    .third-img {
        order: 2;
        width: 100%;

    }
    .third-img-tag{
        transform: translate(15%, -20%);
        width: 45%;

    }
    .bg-img{
        transform: translate(10%,35%);
    }

    .aboutus-cards{
        flex-wrap: wrap;
    }

    .about-card-single{
        width: 49%;
        /* gap: 1em; */
    }
    .about-card-single3{
        margin-top: 1em;
    }




    /* ----------------collapsible styling------------------ */

    .collapsible-container {
        margin-bottom: 10px;
    }

    /* labels styling---------- */
    .collapsible-trigger {
        display: block;
        margin-bottom: .5em;
        margin-left: 1.3em;
        cursor: pointer;
        color: #800080;
        font-weight: bold;
        background: #f0f0f0;
        width: 50%;
        padding: .7em;
        border-radius: .5em;
        position: relative;



    }

    .collapsible-trigger::after {
        content: "+";
        align-items: end;
        text-align: end;
        position: absolute;
        right: 10px;

    }

    /* Style for the checkbox input (hidden) */
    .collapsible-checkbox {
        display: none;
    }

    /* Style for the collapsible content */
    .collapsible-content {
        display: none;
        margin-left: 20px;
    }

    /* Style for the content when the checkbox is checked */
    .collapsible-checkbox:checked+.collapsible-trigger+.collapsible-content {
        display: block;
    }

    .leftandright {
        display: inline-block;
        width: 99%;
        gap: 0;


    }

    .dnone {
        transform: translateX(-110%);
        /* display: none; */
    }


    #checkbox {
        display: none;
    }

    .checkbtn {
        display: block;
        align-items: start;
        justify-content: start;

    }

    .toggle {
        display: block;
        padding-inline-start: 1em;
        margin-top: 2em;
        color: #800080;
        font-size: 1.5em;
        border-radius: .5em;
        background-color: #e6e6fa;
        padding-block: .6em;
        /* position: sticky; */
        margin-inline-start: .5em;
    }


    /* ----------------menu toggle--------------------  */

    .fa-ellipsis-vertical {
        margin-left: 1em;
        position: absolute;
        right: 1.5em;
        color: #f0f0ff;

    }

    .mdnone {
        /* display: block; */

        /* if we make a display none the transition wont takbe applyable when the toggle content is open or close so we simply hide it with the below given property */
        opacity: 0;
        visibility: hidden;



    }

    #mcheckbox {
        display: none;

    }

    #mtoggle-btn {
        display: block;
    }

    /* ---------------------------------------- */


    .menu-list {
        overflow: scroll;
        margin-block: .3em;
        flex-direction: column;
        position: absolute;
        right: -.1em;
        top: 2.8em;
        background: #ffc0cb8e;
        border-top-left-radius: .5em;
        border-bottom-left-radius: .5em;
        padding-block: 2em;
        text-align: left;
        transition: 0.4s all ease-in-out;
        z-index: 2;



    }

    .menu-list a {
        color: #fff;
        right: 2em;
        margin: 2em;
        background: #ff69b4;
        border-radius: .5em;
        padding: .5em;
    }


    .menu-options {
        text-wrap: nowrap;
    }

    .menu {
        display: flex;
        padding: 2em;
        position: relative;
    }

    .leftandright {
        justify-self: center;
    }

    /* -----------------quereis for toggle disply ------------*/
    .left-panel {
        /* display: none; */
        background: #23232397;
        ;
        width: 70%;
        margin-inline: 0em;
        z-index: 1;
        padding-block: 1em;
        margin-block: 1em;
        position: absolute;
        border-top-right-radius: .6em;
        border-bottom-right-radius: .6em;

    }

    .right-panel {
        width: 101%;
        justify-content: center;
        align-items: center;
    }

    .play-list {
        background-color: #fff;
        width: 80%;
        border: 2px solid #ffc0cb;
        margin-top: 1.1em;
        overflow: scroll;

    }

    .course-category-videos {
        width: 80%;
        background-color: #fff;
        border: 2px solid #ffc0cb;
        margin-top: 1em;
    }

    .ads {
        width: 80%;
    }

    .popular-videos {
        width: 80%;
        background-color: #fff;
        border: 2px solid #ffc0cb;

    }

    .video-discription {
        margin-inline: .8em;

    }

    .discrip-btns {
        margin-inline: .8em;
    }

    .video-play {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .discrip-heading {
        margin-right: 0;
    }

    .discrip-text {
        margin-right: 0;
    }

    .comments {
        width: 100%;

    }

    .comments-h2::after {
        width: 96%;
        top: 1.7em;
        right: .7em;
    }

    .comments-h2 {
        margin-left: 1.5em;
    }

    .input {
        width: 100%;
    }

    .cards {
        width: 100%;
    }

    .carosol {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .caro-head-line {
        width: 75.5%;
    }

    .footer {
        padding-inline: 1em;
        flex-wrap: wrap;
        height: fit-content;
        padding-top: 3em;
        justify-content: start;

    }

    .line-div {
        display: none !important;
    }

    .sub-footer {
        width: 28%;
    }

    .sub1 {
        padding-top: 1em !important;
    }

    .profile-cart {
        display: flex;
        margin-right: 1em;
    }

    #profile-i {
        margin: 0;
        padding: 0;
        width: 3.3em;
    }

    #cart-i {
        margin: 0;
        width: 4.5em;
        padding-left: .9em;

    }


}

@media (max-width: 768px) {

    .leftandright {
        justify-content: center;
    }

    .left-panel {
        /* display: none; */
        width: 99%;
        margin-inline: 0em;
    }

    .play-list {
        background-color: #fff;
        width: 70%;

    }

    .course-category-videos {
        width: 70%;
    }

    .ads {
        width: 70%;
    }

    .popular-videos {
        width: 70%;
    }

    .caro-h2 {
        margin-right: 0;
    }

    .top-bar-info {
        font-size: 1em;
    }

    #lang {
        font-size: 1em;
    }

    .logo {
        width: 15%;
    }

    .footer {
        height: fit-content;
        padding-top: 3em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5em;
    }

    .sub-footer {
        width: 40%;
        align-items: center;
        justify-content: center;
    }

    .line-div {
        display: none !important;
    }

    .f-h2 {
        text-decoration: underline;
    }

    .comments-h2 {
        margin-left: 1em;
    }

    .artic1-img {
        height: 95%;
    }

    .article-images {
        /* class given to the images div */
        width: 30%;

    }

    /* --------------------for contact page----------------- */
    /* .contact-main{
        flex-direction: column;
    }

    .contact-card{
        width: 96%;
        transform: translateX(2%);
        margin-top: 1em ;
       

        
    }

    .contact-input-fields{
        width: 96%;
        margin: 0;
        transform: translateX(2%);
    }
    .c-inp{
        width: 100%;
        padding: .5em;
    }

    .c-submit-btn{
        padding: .3em;

    } */


    /* ----------------for aboutus page ---------------- */
    .first-img-tag {
        transform: translate(33px, 0px);
        width: 50%;
    }

    .first-img {
        width: 100%;
        /* text-align: center; */
        order: 1;
    }

    .second-text {
        width: 100%;
        padding: 2em;
    }
    .second-img{
        order: 2;
    }

    .second-section {
        flex-direction: column;
    }

    .second-img-tag {
        transform: translate(50%, 0%);

    }

    .third-section {
        flex-direction: column;

    }

    .third-img {
        width: 100%;
        /* transform: translateX(5.5%); */
    }

    .third-img-tag {
        width: 45%;
        /* transform: translateX(15%); */

    }
    .bg-img{
        /* transform: translate(10%,50%); */

        
    }

    .third-text {
        width: 100%;
        padding: 1.5em;
    }

   

}



@media (max-width: 520px) {

    .toggle {
        margin-inline-start: .3em;
    }

    .fa-ellipsis-vertical {
        right: 1em;
    }

    .menu-list {
        right: 0;
        top: 2.8em;
    }

    .left-panel {
        /* display: none; */
        width: 99.3%;
        margin-inline: 0em;
    }

    .play-list {
        width: 80%;
        font-size: 1em;

    }

    .course-category-videos {
        width: 80%;
        font-size: 1em;
    }

    .ads {
        width: 80%;
        font-size: 1em;
    }

    .popular-videos {
        width: 80%;
        font-size: 1em;

    }

    #logo-img {
        width: 9.5em;
    }

    .logo {
        width: 20%;
    }

    .logo-searchbar-icons {
        padding-inline: 1em;
        gap: 1em;

    }

    .inp-fields {
        flex-direction: column;
        margin-top: 1em;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .grt-sign {
        width: .9em;
        bottom: 15px;

    }

    .page-path a {
        font-size: 1.1em;
    }

    .inp {
        width: 85%;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
    }

    .profile-cart {
        display: flex;
        margin-right: 1em;
    }

    #profile-i {
        margin: 0;
        padding: 0;
        width: 2.3em;
    }

    #cart-i {
        margin: 0;
        width: 3.5em;
        padding-left: .9em;

    }

    /* ------------------------ */
    .head-line-c {
        position: relative;

    }

    .head-line {
        margin-top: 2.5em;
    }

    .caro-h2 {
        position: absolute;
        bottom: 21px;
        left: 5px;
    }

    .caro-head-line {
        width: 65.5%;
    }

    /* ---------------------------------carosol heading line  */

    .line-div {
        display: none;
    }

    .footer {
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: .5em;
    }


    .sub-footer {
        width: 42%;
        align-items: center;
        justify-content: center;
    }

    .f-h2 {
        font-size: 1rem;
    }

    #fa-2xl {
        font-size: 1.5em;
    }

    .f-small {
        font-size: .7rem;
    }

    .f-bold {
        font-size: .7rem;
    }

    .comments-h2 {
        margin-left: .5em;
        font-size: 1.3em;
    }


    /* -----------------for contact page----------------- */

    .contact-main {
        flex-direction: column;
    }

    .contact-card {
        width: 96%;
        transform: translateX(2%);
        margin-top: 1em;



    }

    .contact-input-fields {
        width: 96%;
        margin: 0;
        transform: translateX(2%);
    }

    .c-inp {
        width: 100%;
    }

    .c-submit-btn {
        padding: .3em;

    }

    /* --------------------------for aboutus ----------------- */
    .first-img {
        width: 100%;

    }

    .first-img-tag {
        width: 90%;
        /* text-align: center; */
        transform: translateX(5%);
    }

    .right-text {
        padding-block: 1em;
    }

    .second-img {
        width: 100%;
        transform: translateX(-50%);
    }

    .second-img-tag {
        width: 90%;

    }

    .third-img-tag {
        width: 45%;
    }


    /* third section is fully responsive here so no querie used below it  */
    .aboutus-cards{
        justify-content: center;
    }
    .about-card-single{
        width: 85%;
    }
    .about-card-single2{
        margin-top: 1em;
    }
}

@media(max-width: 370px) {

    .fa-ellipsis-vertical {
        right: 1em;
    }

    .menu-list {
        right: 0;
        top: 2.8em;
    }

    .collapsible-trigger {
        width: 70%;
    }

    .toggle {
        padding-inline: .3em;
        /* margin-inline: .2em; */
        margin: 2em 0 0 .2em;
    }

    .left-panel {
        /* display: none; */
        width: 99%;
        margin-inline: 0em;
    }

    .play-list {
        width: 97%;
        font-size: .8em;
        margin-inline: 0.5em;

    }

    .course-category-videos {
        width: 97%;
        font-size: 1em;
        margin-inline: 0.5em;

    }

    .ads {
        width: 97%;
        font-size: 1em;
        margin-inline: 0.5em;

    }

    .popular-videos {
        width: 97%;
        font-size: .8em;
        margin-inline: 0.5em;

    }

    .left-panel+.buttons {
        font-size: .5em;
        height: 27px;
    }

    .top-bar-info {
        font-size: .8em;
    }

    #lang {
        font-size: 1em;
    }

    .search-bar {
        position: relative;
    }

    .logo-searchbar-icons {
        padding-inline: 0;
    }

    .logo {
        width: 18%;
    }

    .comments-h2::after {
        width: 95vw;
        top: 1.7em;
        right: 0.3em;
    }

    .comments-h2 {
        margin-left: .5em;
        font-size: 1.3em;
    }

    .cards {
        width: 100%;
    }

    .caro-head-line {
        width: 59%;
    }

    .caro-h2 {
        font-size: 1.1em;
    }

    .grt-sign {
        width: .9em;
        bottom: 14px;

    }

    .page-path a {
        font-size: 1em;
    }

    .head-line-c {
        position: relative;

    }

    .head-line {
        margin-top: 2.5em;
    }

    .caro-h2 {
        position: absolute;
        bottom: 24px;
    }

    .icon-tag {
        width: 2em;
        padding-top: .2em;
    }

    .msg-icon {
        padding: .4em;
    }

    .view-tag {
        padding-top: .3em;
    }

    /* .right-panel {
       
    } */
    .buttons {
        font-size: 1em;
        height: 25px;
    }

    .discrip-h2 {
        font-size: 1.4em;
        width: 55%;

    }

    .upload-time-p {
        font-size: .8em;
    }

    /* ---------- */

    .profile-cart {
        display: flex;
        margin-right: 1em;
        padding-top: 0;

    }

    #profile-i {
        margin: 0;
        padding: 0;
        width: 2.3em;
    }

    #cart-i {
        margin: 0;
        width: 3.5em;
        padding-left: .9em;

    }

    #search-input {
        width: 100%;
    }

    /* ----------- */

    .article-images {
        height: 70%;
        padding-top: 1.5em;
    }

    .artic-title {
        font-size: 1.2em;
    }

    .footer {
        height: fit-content;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .sub-footer {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: start;
        font-size: .5em;
        padding: 2em;
    }

    #fa-2xl {
        font-size: 4.5em;
    }

    .f-small {
        font-size: .9rem;
    }

    .f-bold {
        font-size: .8rem;
    }

    /* ------------------for contact us page ---------------------------- */

    .map-frame {
        height: 300px;

    }
    /* ----------------for about us page ------------------ */

    .about-card-single{
        width: 95%;
    }


}